[worldserver]
AutoBalance.InflectionPoint=0.34
AutoBalance.InflectionPointHeroic=0.34

AutoBalance.InflectionPointRaid10M=0.37
AutoBalance.InflectionPointRaid10MHeroic=0.37

AutoBalance.InflectionPointRaid25M=0.47
AutoBalance.InflectionPointRaid25MHeroic=0.47

AutoBalance.InflectionPointRaid=0.53
AutoBalance.InflectionPointRaidHeroic=0.53

AutoBalance.BossInflectionMult=1.0

AutoBalance.levelScaling=0

AutoBalance.DungeonScaleDownXP = 0

AutoBalance.rate.global = 1.0
AutoBalance.rate.health = 1.0
AutoBalance.rate.mana   = 1.0
AutoBalance.rate.armor  = 1.0
AutoBalance.rate.damage = 1.0