ProgressionSystem.Brackets = 511
ProgressionSystem.60.MoltenCore.ManualRuneHandling = 0
ProgressionSystem.60.MoltenCore.AqualEssenceCooldownReduction = 60
ProgressionSystem.60.WorldBosses.KazzakPhasing = 0